# OPPP

bd/: pom.xml
bd/src/main/java/com/vanya/: Application.java
bd/src/main/java/com/vanya/controller/: JalousieController.java  UnconfirmedUserController.java  UserController.java
bd/src/main/java/com/vanya/data/access/api/: DataAccessFacade.java  JalousieDao.java  UnconfirmedUserDao.java  UserDao.java
bd/src/main/java/com/vanya/data/access/impl/: DataAccessFacadeMongoBDImpl.java  JalousieDaoMongoImpl.java  UnconfirmedUserDaoMongoImpl.java  UserDaoMongoImpl.java
bd/src/main/java/com/vanya/model/: Jalousie.java  State.java  UnconfirmedUser.java  User.java
server/: pom.xml
server/src/main/java/com/vanya/: Application.java
server/src/main/java/com/vanya/auth/: EmailSender.java
server/src/main/java/com/vanya/controller/: AuthController.java  JalousieController.java  StateController.java  UserController.java
server/src/main/java/com/vanya/remote/data/access/: RemoteDataAccessFacade.java
server/src/main/resources/: application.properties
